plugins {
	id 'org.springframework.boot' version '2.5.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url 'https://repo.clojars.org'
		name 'Clojars'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.liquibase:liquibase-core'
	implementation 'org.telegram:telegrambots:6.5.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'telegram:telegram:0.2.9'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	implementation("net.rakugakibox.spring.boot:orika-spring-boot-starter:1.9.0")
	implementation('org.telegram:telegrambots-spring-boot-starter:6.4.0')
	implementation("org.springdoc:springdoc-openapi-ui:1.2.32")
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'com.google.code.gson:gson:2.10.1'
	implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")

}



	test {
		useJUnitPlatform()
	}

	jar{
		manifest {
			attributes(
					'Main-Class': 'com.example.buns.BotApplication'
			)
		}
	}
	bootJar {
		archiveFileName = "bot.jar"
	}
